{
  "name": "eliza-community-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "netlify dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@netlify/functions": "^2.8.2",
    "axios": "^1.7.8",
    "netlify-cli": "^17.37.2",
    "oauth-1.0a": "^2.2.6",
    "openai": "^4.76.2"
  }
}
